{
  "name": "vcpkg-example",
  "version": "0.0.1",
  "dependencies": [
    "glm",
    "glad",
    "glfw3",
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding", "docking-experimental"]
    },
    "imguizmo",
    "stb"
  ]
}
