{
  "name": "vcpkg-example",
  "version": "0.0.1",
  "dependencies": [
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "imguizmo",
    "pybind11",
    "python3",
    "stb",
    "fmt"
  ]
}
